spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/donteatalone
spring.datasource.username=hackathon156
spring.datasource.password= hackathon156
